apiVersion: v1
kind: Service
metadata:
  name: my-nginx-svc
spec:
  selector: 
    app: my_ak8_lebel
  type: LoadBalancer
  ports:
   - name: my-svc-port
     port: 4080
     targetPort: 80
    